vendor_name = ModelSim
source_file = 1, D:/Praca Inzynierska/INZ_ITER_DETECTOR/INZ_ITER_DETECTOR.vhd
source_file = 1, D:/Praca Inzynierska/INZ_ITER_DETECTOR/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Praca Inzynierska/INZ_ITER_DETECTOR/db/INZ_ITER_DETECTOR.cbx.xml
design_name = INZ_ITER_DETECTOR
instance = comp, \s[0]~output\, s[0]~output, INZ_ITER_DETECTOR, 1
instance = comp, \s[1]~output\, s[1]~output, INZ_ITER_DETECTOR, 1
instance = comp, \s[2]~output\, s[2]~output, INZ_ITER_DETECTOR, 1
instance = comp, \s[3]~output\, s[3]~output, INZ_ITER_DETECTOR, 1
instance = comp, \s[4]~output\, s[4]~output, INZ_ITER_DETECTOR, 1
instance = comp, \s[5]~output\, s[5]~output, INZ_ITER_DETECTOR, 1
instance = comp, \s[6]~output\, s[6]~output, INZ_ITER_DETECTOR, 1
instance = comp, \s[7]~output\, s[7]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[0]~output\, y[0]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[1]~output\, y[1]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[2]~output\, y[2]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[3]~output\, y[3]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[4]~output\, y[4]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[5]~output\, y[5]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[6]~output\, y[6]~output, INZ_ITER_DETECTOR, 1
instance = comp, \y[7]~output\, y[7]~output, INZ_ITER_DETECTOR, 1
instance = comp, \x[1]~input\, x[1]~input, INZ_ITER_DETECTOR, 1
instance = comp, \x[2]~input\, x[2]~input, INZ_ITER_DETECTOR, 1
instance = comp, \x[0]~input\, x[0]~input, INZ_ITER_DETECTOR, 1
instance = comp, \a~0\, a~0, INZ_ITER_DETECTOR, 1
instance = comp, \x[3]~input\, x[3]~input, INZ_ITER_DETECTOR, 1
instance = comp, \a~1\, a~1, INZ_ITER_DETECTOR, 1
instance = comp, \x[4]~input\, x[4]~input, INZ_ITER_DETECTOR, 1
instance = comp, \a~2\, a~2, INZ_ITER_DETECTOR, 1
instance = comp, \x[5]~input\, x[5]~input, INZ_ITER_DETECTOR, 1
instance = comp, \a~3\, a~3, INZ_ITER_DETECTOR, 1
instance = comp, \x[6]~input\, x[6]~input, INZ_ITER_DETECTOR, 1
instance = comp, \a~4\, a~4, INZ_ITER_DETECTOR, 1
instance = comp, \x[7]~input\, x[7]~input, INZ_ITER_DETECTOR, 1
instance = comp, \s~0\, s~0, INZ_ITER_DETECTOR, 1
instance = comp, \d[2]~0\, d[2]~0, INZ_ITER_DETECTOR, 1
instance = comp, \d[3]\, d[3], INZ_ITER_DETECTOR, 1
instance = comp, \d[4]\, d[4], INZ_ITER_DETECTOR, 1
instance = comp, \d[5]\, d[5], INZ_ITER_DETECTOR, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, INZ_ITER_DETECTOR, 1
