m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Praca Inzynierska/INZ_ITER_DETECTOR/simulation/qsim
Einz_iter_detector
Z1 w1613057430
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 20
R0
Z9 8INZ_ITER_DETECTOR.vho
Z10 FINZ_ITER_DETECTOR.vho
l0
L37 1
Vn2[6aE3LNP843QLcjS=>P3
!s100 ;D86:KHf>`DFP;DT;]=<00
Z11 OV;C;2020.1;71
32
Z12 !s110 1613057432
!i10b 1
Z13 !s108 1613057432.000000
Z14 !s90 -work|work|INZ_ITER_DETECTOR.vho|
Z15 !s107 INZ_ITER_DETECTOR.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 inz_iter_detector 0 22 n2[6aE3LNP843QLcjS=>P3
!i122 20
l115
L72 551
V6;bR0QS0g5_8nXh_@S1b;2
!s100 0c9SoIEM=AUMGU:@IEL6b3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Einz_iter_detector_vhd_vec_tst
Z18 w1613057429
R6
R7
!i122 21
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VB<Z]8[g]DLfOFYLOf_DD<1
!s100 c;7F5okJ=3cVMk?UOO0Bi2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ainz_iter_detector_arch
R6
R7
Z23 DEx4 work 29 inz_iter_detector_vhd_vec_tst 0 22 B<Z]8[g]DLfOFYLOf_DD<1
!i122 21
l47
Z24 L34 106
Z25 V3QoL3Y_a:TSTT9i4[d;U@2
Z26 !s100 Q8N7al7E^g@`CG4F2[P@:0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
