|INZ_ITER_DETECTOR
x[0] => a[2].IN0
x[1] => a.IN0
x[1] => a[2].IN1
x[1] => a.IN1
x[2] => a.IN1
x[2] => a.IN0
x[2] => a.IN1
x[2] => a.IN1
x[3] => a.IN1
x[3] => a.IN0
x[3] => a.IN1
x[3] => a.IN1
x[4] => a.IN1
x[4] => a.IN0
x[4] => a.IN1
x[4] => a.IN1
x[5] => a.IN1
x[5] => a.IN0
x[5] => a.IN1
x[5] => a.IN1
x[6] => a.IN1
x[6] => a.IN1
x[6] => s.IN1
x[7] => s.IN1
s[0] << <GND>
s[1] << <GND>
s[2] << a.DB_MAX_OUTPUT_PORT_TYPE
s[3] << a.DB_MAX_OUTPUT_PORT_TYPE
s[4] << a.DB_MAX_OUTPUT_PORT_TYPE
s[5] << a.DB_MAX_OUTPUT_PORT_TYPE
s[6] << a.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s.DB_MAX_OUTPUT_PORT_TYPE
y[0] << y.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y.DB_MAX_OUTPUT_PORT_TYPE
y[6] << a.DB_MAX_OUTPUT_PORT_TYPE
y[7] << s.DB_MAX_OUTPUT_PORT_TYPE


